+import random, string
import webbrowser
import time
import requests

print(""" █████╗ ███╗   ██╗ ██████╗ ███╗   ██╗██╗██╗  ██╗
██╔══██╗████╗  ██║██╔═══██╗████╗  ██║██║╚██╗██╔╝
███████║██╔██╗ ██║██║   ██║██╔██╗ ██║██║ ╚███╔╝ 
██╔══██║██║╚██╗██║██║   ██║██║╚██╗██║██║ ██╔██╗ 
██║  ██║██║ ╚████║╚██████╔╝██║ ╚████║██║██╔╝ ██╗
╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝
                                                """)
time.sleep(2)
print("Ay brudda")
time.sleep(0.3)
print("Subscribe to BEN KOF FINAL, will appreciate.\n")
time.sleep(0.2)

num=100